<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".Floor13Activity">

    <FrameLayout
        android:id="@+id/fl_floor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/floor_13">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPink"
                android:text="wifi"
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_beacon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorCobalt"
                android:text="beacon"
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_sensor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorGraphOrange"
                android:text="센서"
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorGraphBlue"
                android:text="현재위치"
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorYellowGreen"
                android:text="LOG"
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_position"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="visible"
            app:srcCompat="@drawable/direction" />

        <ImageView
            android:id="@+id/iv_wifi1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="visible"
            app:srcCompat="@drawable/wifia" />

        <ImageView
            android:id="@+id/iv_wifi2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="visible"
            app:srcCompat="@drawable/wifia" />

        <ImageView
            android:id="@+id/iv_wifi3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="visible"
            app:srcCompat="@drawable/wifia" />

    </FrameLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/colorGraphOrange"
        android:text="save"
        android:textColor="@color/colorBlack"
        android:textSize="15dp" />

</RelativeLayout>