<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_blue_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:lines="1"
        android:text="address"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/tv_blue_rssi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:lines="1"
        android:text="rssi" />

    <TextView
        android:id="@+id/tv_blue_distance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:lines="1"
        android:text="distance" />


</LinearLayout>